<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Y61-7g-ke8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="02-home screen-1" id="E0y-Z9-cSe">
                                <rect key="frame" x="0.0" y="20" width="320" height="554"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C9u-cV-3l3">
                                <rect key="frame" x="165" y="164" width="155" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="L1U-7l-NLB" kind="push" id="7GV-Zg-gzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lL2-0N-tHc">
                                <rect key="frame" x="0.0" y="164" width="157" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="U4b-de-upo" kind="push" id="NPJ-XQ-Glf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mlp-ot-qsW">
                                <rect key="frame" x="0.0" y="497" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="L12-Sj-DBh" kind="modal" id="jXb-e8-XeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="on1-Y9-vRR">
                                <rect key="frame" x="-5" y="240" width="167" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="HRh-V4-APq" kind="push" id="pp1-h9-mbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9MJ-dC-1CE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="366"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="inw-vm-jdJ">
            <objects>
                <viewController id="HRh-V4-APq" customClass="QuestionsViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHK-nF-6qJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="04 - questions screen-1" id="jzM-kB-MUv">
                                <rect key="frame" x="0.0" y="20" width="320" height="554"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CWF-uO-jcp">
                                <rect key="frame" x="0.0" y="20" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="HRh-V4-APq" eventType="touchUpInside" id="EM8-y2-pnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="evH-Xw-7Bn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZl-64-9ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="368"/>
        </scene>
        <!--Add Photo Video View Controller-->
        <scene sceneID="Cvk-2a-hOl">
            <objects>
                <viewController id="RUu-MC-9ng" customClass="AddPhotoVideoViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZL-BP-uTP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="09 - exercise question" id="ZiO-aj-Blr">
                                <rect key="frame" x="0.0" y="14" width="320" height="554"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TLh-eI-OW4">
                                <rect key="frame" x="0.0" y="529" width="53" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="L12-Sj-DBh" kind="modal" id="3wx-iJ-taa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7BH-BE-0qa">
                                <rect key="frame" x="192" y="529" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="5HO-8q-nAw" kind="push" id="QRg-CM-KSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ojt-CS-iVX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDx-b5-YrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="366"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="csw-x9-q64">
            <objects>
                <viewController id="5HO-8q-nAw" customClass="CameraViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3K-gG-K3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="11-excercise question - video screen copy" id="uwf-k0-Z3f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7BY-g1-zUf">
                                <rect key="frame" x="241" y="490" width="72" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onGoBackBtnTapped:" destination="5HO-8q-nAw" eventType="touchUpInside" id="mQy-Xm-l64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aJG-5C-dcM">
                                <rect key="frame" x="74" y="395" width="246" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="GEy-jM-ZFT" kind="push" id="kAR-9E-wSb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CFd-Qs-jA3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4T-jB-YVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="311"/>
        </scene>
        <!--One Picture Selected View Controller-->
        <scene sceneID="xP8-AC-UWY">
            <objects>
                <viewController id="GEy-jM-ZFT" customClass="OnePictureSelectedViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAO-8Y-sef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="14 - exercise questions - 1 photo added copy" id="MGk-LV-7bG">
                                <rect key="frame" x="0.0" y="13" width="320" height="555"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wyl-9x-fbL">
                                <rect key="frame" x="0.0" y="13" width="60" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCancelBtnTapped:" destination="GEy-jM-ZFT" eventType="touchUpInside" id="PhX-yS-129"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q0w-mC-HYE">
                                <rect key="frame" x="69" y="503" width="62" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Tmi-BN-v6e" kind="push" id="tEZ-Vo-LJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tSV-Qm-0Tu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXo-Km-d1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="341"/>
        </scene>
        <!--Pix Selections View Controller-->
        <scene sceneID="R2D-Y8-OhJ">
            <objects>
                <viewController id="Tmi-BN-v6e" customClass="PixSelectionsViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycj-ws-GGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="15 - exercise question - 1 photo selected copy" id="bW6-NB-Jyv">
                                <rect key="frame" x="0.0" y="14" width="320" height="554"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Xs-bN-icO">
                                <rect key="frame" x="0.0" y="20" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBackBtnTapped:" destination="Tmi-BN-v6e" eventType="touchUpInside" id="eVG-Ll-1yC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lf2-q0-pS6">
                                <rect key="frame" x="160" y="332" width="160" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="NM9-m3-RGD" kind="push" animates="NO" id="qNo-PF-mod"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GH4-Ya-Ny8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQl-vD-aT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="341"/>
        </scene>
        <!--Two Pix Selected View Controller-->
        <scene sceneID="uBY-Jw-U3t">
            <objects>
                <viewController id="NM9-m3-RGD" customClass="TwoPixSelectedViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUh-6v-aCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="16 - excercise question - 2nd photo selected copy" id="3td-Dw-xWr">
                                <rect key="frame" x="0.0" y="14" width="320" height="554"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GAx-MK-Z13">
                                <rect key="frame" x="244" y="14" width="76" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onDoneBtnClicked:" destination="NM9-m3-RGD" eventType="touchUpInside" id="eDf-nh-L47"/>
                                    <segue destination="hP9-8z-Glc" kind="modal" id="Fnp-Qf-Q4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Ho-er-exf">
                                <rect key="frame" x="0.0" y="14" width="77" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBackBtnTappled:" destination="NM9-m3-RGD" eventType="touchUpInside" id="Kfu-Yl-4Bj"/>
                                    <segue destination="GEy-jM-ZFT" kind="push" id="gCu-qJ-62b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="asD-3k-TIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkK-GM-GQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iJQ-Qh-xWc">
            <objects>
                <viewController id="hP9-8z-Glc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7is-29-hV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="17 - exercise question - pix in entry copy" id="79M-Pa-NpY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="553"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3H-if-U81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4163" y="341"/>
        </scene>
        <!--Grid Entries View Controller-->
        <scene sceneID="wYB-cp-Tiy">
            <objects>
                <viewController id="L1U-7l-NLB" customClass="GridEntriesViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX9-FD-Nmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="03 - Grid screen-1" id="9ZW-vh-obh">
                                <rect key="frame" x="-1" y="18" width="320" height="553"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gjs-80-oEc">
                                <rect key="frame" x="0.0" y="18" width="71" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBackBtnPressed:" destination="L1U-7l-NLB" eventType="touchUpInside" id="np0-8V-gQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n4b-1x-ZKz">
                                <rect key="frame" x="0.0" y="65" width="315" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="L12-Sj-DBh" kind="push" id="pbw-wF-aja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nfD-dp-Zaa">
                                <rect key="frame" x="0.0" y="83" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="L12-Sj-DBh" kind="modal" modalTransitionStyle="crossDissolve" id="tlE-p4-w7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="apx-0X-GAY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjJ-Hf-gyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1188"/>
        </scene>
        <!--Prompts View Controller-->
        <scene sceneID="R9h-VF-Dd5">
            <objects>
                <viewController id="L12-Sj-DBh" customClass="PromptsViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z22-ho-xKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="06 - prompts screen-1" id="Q7m-B9-yDs">
                                <rect key="frame" x="0.0" y="15" width="320" height="554"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VW4-uB-LLI">
                                <rect key="frame" x="0.0" y="531" width="52" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Zhw-ad-eV8" kind="modal" modalTransitionStyle="crossDissolve" id="opf-KF-FcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4VC-DL-UCp">
                                <rect key="frame" x="161" y="83" width="159" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Y61-7g-ke8" kind="modal" id="SQw-7R-rPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWV-HR-9bD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyN-pL-5QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y35-7i-D5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Zhw-ad-eV8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOi-rI-CwM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M1e-z6-0sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC1-JY-WgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
        <!--Diaries View Controller-->
        <scene sceneID="IJe-pn-CpZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="U4b-de-upo" customClass="DiariesViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRZ-Ed-00l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="04 - Diaries screen-1" id="UFL-hP-wcU">
                                <rect key="frame" x="-1" y="20" width="320" height="554"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kbt-6O-67L">
                                <rect key="frame" x="0.0" y="14" width="75" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBackBtnPressed:" destination="U4b-de-upo" eventType="touchUpInside" id="PgR-bJ-HgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m3W-Ls-ij2">
                                <rect key="frame" x="0.0" y="80" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Zhw-ad-eV8" kind="modal" id="MKP-xT-UxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kmh-iA-kyF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iu-Jm-G8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNI-hZ-mkV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y61-7g-ke8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Qx-Gm-KjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RUu-MC-9ng" kind="relationship" relationship="rootViewController" id="Itu-1C-Yr1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSe-YJ-1aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tyF-36-Kux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cya-H5-7ik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sOY-m5-psE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TeY-AF-utK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5HO-8q-nAw" kind="relationship" relationship="rootViewController" id="tr0-d9-OQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcy-Wi-I55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5q-PY-Vf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dLA-Ug-aWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jPa-4S-m2J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="smH-59-E1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GEy-jM-ZFT" kind="relationship" relationship="rootViewController" id="TBJ-Tm-fYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jX-zp-lUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BdL-cW-bFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LfJ-0t-HyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BP6-Fu-MP0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FyX-md-4Ny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuO-Om-Ubc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yV-XF-sbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5m5-Ec-fEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4s4-uw-wxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NM9-m3-RGD" kind="relationship" relationship="rootViewController" id="FKs-g2-oEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjd-CS-jLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="02-home screen-1" width="320" height="554"/>
        <image name="03 - Grid screen-1" width="320" height="553"/>
        <image name="04 - Diaries screen-1" width="320" height="554"/>
        <image name="04 - questions screen-1" width="320" height="554"/>
        <image name="06 - prompts screen-1" width="320" height="554"/>
        <image name="09 - exercise question" width="320" height="554"/>
        <image name="11-excercise question - video screen copy" width="320" height="569"/>
        <image name="14 - exercise questions - 1 photo added copy" width="320" height="555"/>
        <image name="15 - exercise question - 1 photo selected copy" width="320" height="554"/>
        <image name="16 - excercise question - 2nd photo selected copy" width="320" height="554"/>
        <image name="17 - exercise question - pix in entry copy" width="320" height="553"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3wx-iJ-taa"/>
        <segue reference="opf-KF-FcB"/>
        <segue reference="gCu-qJ-62b"/>
        <segue reference="qNo-PF-mod"/>
        <segue reference="tr0-d9-OQ1"/>
    </inferredMetricsTieBreakers>
</document>
